@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 350px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.message {
    margin: 8px 0;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 75%;
    word-wrap: break-word;
}

.user {
    background: #4CAF50;
    color: white;
    align-self: flex-end;
}

.bot {
    background: #ddd;
    align-self: flex-start;
}

.input-box {
    display: flex;
    border-top: 1px solid #ccc;
}

.input-box input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

.input-box button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}