<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chatbot</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="chat-container">
        <div id="chat-box" class="chat-box"></div>
        <div class="input-box">
            <input id="user-input" type="text" placeholder="Type a message..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>